# own-projects

./: README.md  pom.xml
order-info-generator/: pom.xml
order-info-generator/src/main/java/com/projects/order_create/: MainApp.java
order-info-generator/src/main/java/com/projects/order_create/QueueReader/: OrderEventConsumer.java
order-info-generator/src/main/java/com/projects/order_create/config/: AppBeanConfig.java
order-info-generator/src/main/java/com/projects/order_create/dataGen/: DummyOrderRequestsGenerator.java
order-info-generator/src/main/java/com/projects/order_create/dto/: OrderCompletedDto.java  OrderRequest.java
order-info-generator/src/main/java/com/projects/order_create/queue/: OrderRequestsBlockingQueue.java
order-info-generator/src/main/java/com/projects/order_create/util/: YamlUtil.java
order-mongo-processor/: pom.xml
order-mongo-processor/src/main/java/mongo/: Application.java
order-mongo-processor/src/main/java/mongo/config/: AppBeanConfig.java
order-mongo-processor/src/main/java/mongo/dto/inbound/: OrderEventDto.java
order-mongo-processor/src/main/java/mongo/listener/: OrderEventsListener.java
order-mongo-processor/src/main/java/mongo/model/: OrderInfo.java
order-mongo-processor/src/main/java/mongo/processor/: MongoProcessor.java  MongoProcessorImpl.java
order-mongo-processor/src/main/java/mongo/repository/: OrderEventRepository.java
order-mongo-processor/src/main/java/mongo/util/: YamlUtil.java
order-mongo-processor/src/main/resources/: application.properties
